<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f0fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: rgb(255, 255, 255);
      width: 250px;
      border-radius: 15px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 20px;
    }

    .card img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }

    .card h1 {
      font-size: 18px;
      font-weight: bold;
      margin: 20px 0 10px 0;
      color: #333;
    }

    .card p {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  
  <div class="card">
    <img src="images/image-qr-code.png" alt="QR Code">
    <h1>Scan to go to Portfolio</h1>
    <p>
      Scan the QR code to visit portfolio created with react.
    </p>
  </div>

  </div>
</body>
</html>
